packages:
    .
    ../../*.cabal

source-repository-package
    type:     git
    location: https://github.com/largeword/accelerate.git
    tag:      2d1d5e906f165a404d8454181a244b2ab00bc786

source-repository-package
    type:     git
    location: https://github.com/largeword/accelerate-llvm.git
    tag:      83ff41698268857d6b67cd6cbdbedad272cacc08
    subdir:
        accelerate-llvm
        accelerate-llvm-native

source-repository-package
    type:     git
    location: https://github.com/largeword/haskell-MIP.git
    tag:      a5297e9062e319291c26fad2c85ac715fc31574f
    subdir:   MIP

source-repository-package
    type:     git
    location: https://github.com/llvm-hs/llvm-hs.git
    tag:      e4b3cfa47e72f094ab109884f18acfc666b0fb7d
    subdir:
        llvm-hs
        llvm-hs-pure
