benchmarking Vulkan/Scalar Z [500]
time                 23.67 ms   (22.33 ms .. 25.21 ms)
                     0.979 R²   (0.954 R² .. 0.993 R²)
mean                 24.80 ms   (23.53 ms .. 26.86 ms)
std dev              3.617 ms   (2.028 ms .. 5.728 ms)
variance introduced by outliers: 62% (severely inflated)

benchmarking Vulkan/Scalar Z [1000]
time                 34.24 ms   (31.07 ms .. 38.39 ms)
                     0.968 R²   (0.932 R² .. 0.993 R²)
mean                 38.96 ms   (36.51 ms .. 42.50 ms)
std dev              5.536 ms   (3.804 ms .. 7.390 ms)
variance introduced by outliers: 58% (severely inflated)

benchmarking Vulkan/Scalar Z [1500]
time                 105.1 ms   (98.46 ms .. 114.5 ms)
                     0.989 R²   (0.972 R² .. 0.998 R²)
mean                 100.9 ms   (96.76 ms .. 105.6 ms)
std dev              7.253 ms   (4.884 ms .. 9.802 ms)
variance introduced by outliers: 21% (moderately inflated)

benchmarking Vulkan/Scalar Z [2000]
time                 162.7 ms   (148.5 ms .. 179.4 ms)
                     0.986 R²   (0.931 R² .. 1.000 R²)
mean                 167.5 ms   (154.7 ms .. 173.3 ms)
std dev              12.13 ms   (4.532 ms .. 18.74 ms)
variance introduced by outliers: 13% (moderately inflated)

benchmarking Vulkan/Scalar Z [2500]
time                 249.3 ms   (185.7 ms .. 285.9 ms)
                     0.984 R²   (0.950 R² .. 1.000 R²)
mean                 229.0 ms   (195.1 ms .. 247.4 ms)
std dev              28.85 ms   (12.06 ms .. 36.29 ms)
variance introduced by outliers: 37% (moderately inflated)

benchmarking Vulkan/Scalar Z [3000]
time                 227.0 ms   (165.4 ms .. 257.0 ms)
                     0.974 R²   (0.913 R² .. 1.000 R²)
mean                 246.1 ms   (222.3 ms .. 256.0 ms)
std dev              18.95 ms   (4.910 ms .. 26.78 ms)
variance introduced by outliers: 18% (moderately inflated)

benchmarking Vulkan/Scalar Z [3500]
time                 251.6 ms   (162.2 ms .. 323.2 ms)
                     0.963 R²   (0.768 R² .. 1.000 R²)
mean                 285.6 ms   (262.1 ms .. 303.5 ms)
std dev              27.75 ms   (13.14 ms .. 36.32 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Vulkan/Scalar Z [4000]
time                 282.9 ms   (202.7 ms .. 346.4 ms)
                     0.987 R²   (0.983 R² .. 1.000 R²)
mean                 363.6 ms   (323.1 ms .. 394.8 ms)
std dev              41.23 ms   (21.40 ms .. 56.03 ms)
variance introduced by outliers: 23% (moderately inflated)