packages: .

package accelerate
flags: +debug

source-repository-package
    type:     git
    location: https://github.com/AccelerateHS/accelerate.git
    tag:      fbee01da36aba525d8c60922d1e83500556d7650

source-repository-package
    type:     git
    location: https://github.com/AccelerateHS/accelerate-llvm.git
    tag:      2b5d69448557e89002c0179ea1aaf59bb757a6e3
    subdir:
        accelerate-llvm
        accelerate-llvm-ptx

source-repository-package
    type:     git
    location: https://github.com/dpvanbalen/cuda.git
    tag:      a140e84a905753fd63fc4a4a707d7e60cb1888f3

source-repository-package
    type:     git
    location: https://github.com/llvm-hs/llvm-hs.git
    tag:      e4b3cfa47e72f094ab109884f18acfc666b0fb7d
    subdir:
        llvm-hs
        llvm-hs-pure
