benchmarking Vulkan/n=128, iter=4
time                 220.4 ms   (167.6 ms .. 263.4 ms)
                     0.971 R²   (0.879 R² .. 1.000 R²)
mean                 319.2 ms   (272.4 ms .. 454.8 ms)
std dev              100.6 ms   (4.167 ms .. 126.6 ms)
variance introduced by outliers: 78% (severely inflated)

benchmarking Vulkan/n=128, iter=8
time                 315.3 ms   (274.0 ms .. 361.1 ms)
                     0.995 R²   (0.986 R² .. 1.000 R²)
mean                 331.4 ms   (323.3 ms .. 342.3 ms)
std dev              12.43 ms   (8.651 ms .. 16.37 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking Vulkan/n=128, iter=16
time                 443.0 ms   (383.3 ms .. 490.7 ms)
                     0.998 R²   (0.992 R² .. 1.000 R²)
mean                 434.6 ms   (422.6 ms .. 445.4 ms)
std dev              12.76 ms   (9.220 ms .. 15.48 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Vulkan/n=128, iter=32
time                 652.1 ms   (622.9 ms .. 714.8 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 679.0 ms   (664.9 ms .. 692.2 ms)
std dev              15.37 ms   (6.488 ms .. 21.02 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Vulkan/n=128, iter=64
time                 1.034 s    (998.6 ms .. 1.070 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 1.053 s    (1.043 s .. 1.062 s)
std dev              11.15 ms   (9.174 ms .. 12.71 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Vulkan/n=128, iter=128
time                 1.787 s    (NaN s .. 2.104 s)
                     0.996 R²   (0.984 R² .. 1.000 R²)
mean                 1.920 s    (1.844 s .. 1.986 s)
std dev              88.47 ms   (43.15 ms .. 108.9 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Vulkan/n=256, iter=4
time                 2.028 s    (1.953 s .. 2.089 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.063 s    (2.039 s .. 2.080 s)
std dev              24.45 ms   (14.14 ms .. 30.46 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Vulkan/n=256, iter=8
time                 2.370 s    (2.334 s .. 2.422 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.395 s    (2.382 s .. 2.405 s)
std dev              13.34 ms   (6.753 ms .. 18.54 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Vulkan/n=256, iter=16
time                 3.047 s    (2.988 s .. 3.091 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 3.066 s    (3.052 s .. 3.076 s)
std dev              13.91 ms   (6.816 ms .. 18.03 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Vulkan/n=256, iter=32
time                 4.306 s    (NaN s .. 4.344 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 4.274 s    (4.240 s .. 4.288 s)
std dev              23.86 ms   (4.614 ms .. 31.08 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Vulkan/n=256, iter=64
time                 7.178 s    (7.032 s .. NaN s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 7.072 s    (7.041 s .. 7.127 s)
std dev              52.16 ms   (2.531 ms .. 64.77 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking Vulkan/n=256, iter=128
time                 12.43 s    (12.41 s .. 12.46 s)
                     1.000 R²   (NaN R² .. 1.000 R²)
mean                 12.44 s    (12.43 s .. 12.45 s)
std dev              9.305 ms   (3.441 ms .. 12.08 ms)
variance introduced by outliers: 19% (moderately inflated)